{
  "name": "browser-arousers",
  "version": "1.0.0",
  "description": "browser-arousers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "node index.js",
    "frontend": "npm start --prefix game-reviews",
    "bootstrap": "npm install --include=dev && cd game-reviews && npm install --include=dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browser-arousers/browser-arousers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/browser-arousers/browser-arousers/issues"
  },
  "homepage": "https://github.com/browser-arousers/browser-arousers#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.19"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
